{
  "name": "prettydata",
  "version": "2.2.1",
  "description": "Intuitive way of creating d3 visualization headlessly.",
  "main": "index.js",
  "author": "Massimiliano Marcon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmarcon/pretty-data.git"
  },
  "keywords": [
    "d3",
    "data-visualization",
    "data-viz",
    "charts",
    "d3js",
    "headless"
  ],
  "dependencies": {
    "d3": "^4.7.3",
    "d3-selection-multi": "^1.0.1",
    "jsdom": "^9.12.0",
    "phantom": "^4.0.1",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "node-fetch": "^1.6.3",
    "topojson": "^2.2.0"
  }
}
